# invoice-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/invoiceprinting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invoiceprinting/: BarCodeActivity.java  CameraActivity.java  CartAdapter.java  CartBottomSheetDialogFragment.kt  CartedItemAdapter.java  JsonPlaceholderAPI.java  LoginActivity.java  M_add_carted_items.java  M_detected_class.java  M_receive_image.java  MainActivity.java  MyService.java  PhoneLoginActivity.java  PredictedAdapter.java  PredictedItemAdapter.java  RegisterActivity.java  RetrofitClientInstance.java  SavedAdapter.java  SearchSuggestionModel.java  ShopResultModel.java  shopModel.java
app/src/main/res/drawable/: background_gradient.xml  black_stroke_rounded_rect.xml  button_rounded_rect_bg_grey.xml  ic_camera_bg.xml  ic_camera_bg_rect.xml  ic_google_mic.xml  ic_print.xml  rounded.xml  solid.xml
app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  bottom_sheet_cart_layout.xml  cart_bottom_sheet_fragment.xml  dialog_select_item.xml  list_item_carted.xml  list_item_carted_sell.xml  list_item_saved.xml  nav_header_main.xml  predicted_item.xml  predicted_item_row.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/invoiceprinting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
